# alvin-mall

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/org/wrj/: App.java
common/src/main/java/org/wrj/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/org/wrj/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/org/wrj/common/domain/: ResponseBody.java  SwaggerProperties.java
common/src/main/java/org/wrj/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/org/wrj/common/service/: RedisService.java
common/src/main/java/org/wrj/common/service/impl/: RedisServiceImpl.java
common/src/main/java/org/wrj/config/: BaseSwaggerConfig.java
common/src/main/java/org/wrj/domain/: ResponseBody.java  SwaggerProperties.java
common/src/main/java/org/wrj/domain/vo/: UserInfoVo.java
common/src/main/resources/: logback-spring.xml
demo/: pom.xml
demo/src/main/java/org/wrj/: Demo.java
demo/src/main/java/org/wrj/demo/: Demo.java
demo/src/main/java/org/wrj/demo/config/: InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
demo/src/main/java/org/wrj/demo/controller/: ProductController.java  UmsUserController.java
demo/src/main/java/org/wrj/demo/domain/vo/: UserInfoVo.java
demo/src/main/java/org/wrj/demo/service/: ProductService.java  UmsUserService.java
demo/src/main/java/org/wrj/demo/service/impl/: ProductServiceImpl.java  UmsUserServiceImpl.java
demo/src/main/resources/: application.yml
mp/: pom.xml
mp/src/main/java/org/wrj/: App.java
mp/src/main/java/org/wrj/entity/: Product.java  UmsUser.java
mp/src/main/java/org/wrj/generator/: MysqlGenerator.java
mp/src/main/java/org/wrj/mapper/: ProductMapper.java  UmsUserMapper.java
mp/src/main/resources/: application.yml
mp/src/main/resources/mapper/: ProductMapper.xml  UmsUserMapper.xml
mp/src/test/java/org/wrj/: AppTest.java
src/main/java/org/wrj/: AlvinMall.java
src/main/java/org/wrj/api/: UserApi.java
src/main/java/org/wrj/common/: ResponseBody.java
src/main/java/org/wrj/entity/vo/: UserInfo.java
src/test/java/org/wrj/: AppTest.java
